listen=YES
anonymous_enable=YES
dirmessage_enable=YES

local_enable=YES
chroot_local_user=YES
user_sub_token=$USER
local_root=/home/$USER/ftp

no_anon_password=YES
anon_root=/srv/ftp/

# Direct connection disallowed
connect_from_port_20=NO
port_enable=NO

pasv_enable=YES
pasv_max_port=21000
pasv_min_port=21010
background=NO

ftpd_banner=Another testing FTP service

log_ftp_protocol=YES
xferlog_enable=YES

write_enable=YES
local_umask=022

# hide_ids=YES

seccomp_sandbox=NO